:root {
  --accent-color: #404bbf;
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --primary-slate-color: #434455;
  --secondary-navy-color: #2e2f42;
  --iris-text-color: #4d5ae5;
  --primary-white-color: #fff;
  --cloud-color: #f4f4fd;
  --cornflower-color: #e7e9fc;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
  font-family: var(--primary-font);
  color: var(--primary-slate-color);
  background-color: var(--primary-white-color);
}

main {
  flex-grow: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}

.social-list .link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

/* -----------------------------------COMPONENTS----------------------------------- */

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.section-title {
  color: var(--secondary-navy-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.subtitle {
  color: var(--secondary-navy-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.description-text {
  color: var(--primary-slate-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.32px;
}

.page-footer .description-text {
  color: var(--cloud-color);
  max-width: 264px;
}

.page-footer .text-logo {
  color: var(--cloud-color);
}

.page-footer {
  background-color: var(--secondary-navy-color);
  padding: 100px 0;
}

.page-header {
  border-bottom: 1px solid var(--cornflower-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* -----------------------------------/COMPONENTS----------------------------------- */
/*-------------------------------------- HEADER-----------------------------------  */

.page-header .container {
  display: flex;
  align-items: center;
}

.logo-link {
  margin-right: 76px;
  color: var(--iris-text-color);
  font-family: var(--secondary-font);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.text-logo {
  color: var(--secondary-navy-color);
}

.page-nav {
  display: flex;
  align-items: center;
  margin-right: 332px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.menu {
  display: flex;
  gap: 40px;
}

.address-list {
  display: flex;
  flex-basis: auto;
  gap: 40px;
}

.page-header .menu-link {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--secondary-navy-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.page-header .menu-item {
  position: relative;
}
.page-header .current {
  color: var(--accent-color);
}
.page-header .current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  content: '';
  background-color: var(--accent-color);
}

.page-address {
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.contact-link {
  color: var(--primary-slate-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}
/*-------------------------------------- /HEADER-----------------------------------  */

/* ---------------------------------------HERO------------------------------------ */

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero {
  background-color: var(--secondary-navy-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg.jpg);
  padding: 188px 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-bottom: 48px;
  color: var(--primary-white-color);
  max-width: 496px;
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 1.12px;
}

.modal-btn {
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border: none;
  font-family: 'Roboto', sans-serif;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: var(--iris-text-color);
  color: var(--primary-white-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.64px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
}

.team {
  background-color: var(--cloud-color);
}

/*--------------------------------------- /HERO----------------------------------------- */

/* ---------------------------------------QUALITIES---------------------------- */
.qualities {
  padding-top: 120px;
  padding-bottom: 120px;
}
.qualities .list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.qualities .list-item {
  flex-basis: calc((100% - 72px) / 4);
}
.qualities .subtitle {
  margin-bottom: 8px;
}

.qualities-icon-container {
  border-radius: 4px;
  background-color: var(--cloud-color);
}

.qualities .icon {
  margin: 24px 100px;
}
/*---------------------------------------/QUALITIES---------------------------- */

/*-------------------------------------- ACTIVITY-------------------------------- */
.activity {
  padding-bottom: 120px;
}

.activity .section-title {
  margin-bottom: 72px;
}

.activity .list {
  display: flex;
  gap: 24px;
}

.activity .list-item {
  flex-basis: calc((100% - 48px) / 3);
}
/*-------------------------------------- /ACTIVITY-------------------------------- */
/* -----------------------------------------TEAM------------------------------------- */
.team {
  padding: 120px 0;
}

.team .list {
  display: flex;
  gap: 24px;
}

.team .list-item {
  flex-basis: calc((100% - 48px) / 3);
}

.team .section-title {
  margin-bottom: 72px;
}

.team .employee {
  padding: 32px 0;
}

.team .subtitle,
.team .description-text {
  text-align: center;
  margin-bottom: 8px;
}

.team .list-item {
  background-color: var(--primary-white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team .social-list {
  justify-content: center;
}

.team .link {
  background-color: var(--iris-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.team .link:hover {
  background-color: var(--accent-color);
}

/* -----------------------------------------/TEAM------------------------------------- */
/* --------------------------------------CUSTOMERS------------------------------------------------------- */
.customers {
  padding: 120px 0;
}
.customers .section-title {
  margin-bottom: 72px;
}
.customers .customers-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.customers .list-item {
  padding: 16px 32px;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  flex-basis: calc((100% - 120px) / 6);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.customers .list-item:hover {
  border-color: var(--accent-color);
}

/* --------------------------------------/CUSTOMERS------------------------------------------------------- */
/* 
----------------------------------------FOOTER--------------------------------------------------------- */
.page-footer .container {
  display: flex;
}
.page-footer .logo-link {
  display: inline-block;
  margin-bottom: 16px;
}

.page-footer .social-container {
  margin-left: 120px;
}

.page-footer .social-description-text {
  color: var(--primary-white-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  padding-bottom: 16px;
}

.page-footer .social-list {
  display: flex;
  gap: 16px;
}

.page-footer .social-list .link {
  background-color: var(--iris-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.page-footer .social-list .link:hover {
  background-color: #31d0aa;
}

/*----------------------------------------/FOOTER--------------------------------------------------------- */

/* ======================================/INDEX.HTML============================= */
/* ======================================PORTFOLIO.HTML============================= */
.main-section {
  padding: 96px 0 120px 0;
}

.main-section .button-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-basis: calc((100% - 96px) / 5);
  margin-bottom: 72px;
}

.main-section .app-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  row-gap: 48px;
}

.main-section .list-item {
  padding-bottom: 32px;
  flex-basis: calc((100% - 48px) / 3);
  background: var(--primary-white-color);
}

.main-section .img-container {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
  padding: 40px 32px 164px 32px;
  background-color: var(--iris-text-color);
  color: var(--cloud-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.32px;
}

.app-list .link:hover .overlay,
.app-list .link:focus .overlay {
  transform: translateY(0);
}

.main-section .app-container {
  padding: 32px 16px;
  border: 1px solid var(--cornflower-color);
  border-top: none;
}

.main-section .subtitle {
  margin-bottom: 8px;
}

.filter-btn {
  padding: 12px 24px;
  font-family: 'Roboto', sans-serif;
  border: 1px solid var(--cornflower-color);
  border-radius: 4px;
  background: var(--cloud-color);
  color: var(--iris-text-color);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s,
    color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
/* ======================================/PORTFOLIO.HTML============================= */

/* ================================================MODAL========================================================= */
.backdrope {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background-color: #fcfcfc;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
}

.button-close {
  position: absolute;
  top: 24px;
  right: 24px;
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* ================================================/MODAL========================================================= */
